<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/base_dialog_width"
    android:layout_height="@dimen/base_dialog_height"
    android:background="@drawable/black_round_rect">

    <ImageView
        android:id="@+id/base_dialog_image"
        android:layout_width="@dimen/base_dialog_image_width"
        android:layout_height="@dimen/base_dialog_image_height"
        android:layout_marginTop="@dimen/base_dialog_image_mg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/base_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/base_dialog_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_dialog_image" />
</android.support.constraint.ConstraintLayout>