<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_admin_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">


    <Button
        android:id="@+id/toolbar_admin_back"
        android:layout_width="@dimen/btn_toolbar_width"
        android:layout_height="@dimen/btn_toolbar_height"
        android:layout_marginBottom="@dimen/btn_toolbar_margin_bottom"
        android:layout_marginTop="@dimen/btn_toolbar_margin_top"
        android:layout_marginStart="@dimen/btn_toolbar_margin_start"
        android:background="@drawable/btn_back_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toolbar_admin_home"
        android:layout_width="@dimen/btn_toolbar_width"
        android:layout_height="@dimen/btn_toolbar_height"
        android:layout_marginBottom="@dimen/btn_toolbar_margin_bottom"
        android:layout_marginTop="@dimen/btn_toolbar_margin_top"
        android:layout_marginEnd="@dimen/btn_toolbar_margin_end"
        android:background="@drawable/btn_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>